#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Abstract\ class\ representing\ an\ animal\ within\ the\ simulation.\ Extends\ the\ `Entity`\ class,\r\n\ adding\ animal-specific\ attributes\ like\ age,\ breeding,\ food\ level,\ and\ movement.\r\n\ Animal\ classes\ should\ inherit\ from\ this\ class.\r\n\r\n\ @author\ Mahdi\ Razzaque\ and\ Ozgur\ Dorunay\r\n\ @version\ 10.02.2025\r\n
comment1.params=randomAge\ location\ breedingAge\ maxAge\ breedingProbability\ maxLitterSize\ foodSources\ species\ gender\ simulator
comment1.target=Animal(boolean,\ Location,\ int,\ int,\ double,\ int,\ java.util.HashMap,\ java.lang.Class,\ Gender,\ Simulator)
comment1.text=\r\n\ Constructor\ for\ the\ Animal\ class.\ Creates\ a\ new\ animal\ with\ the\ specified\ parameters,\r\n\ including\ its\ age,\ location,\ breeding\ characteristics,\ food\ sources,\ species,\ and\ gender.\r\n\ The\ initial\ food\ level\ is\ set\ based\ on\ the\ provided\ food\ sources.\r\n\ @param\ randomAge\ If\ true,\ the\ animal's\ age\ is\ randomly\ set;\ otherwise,\ it\ starts\ at\ 0.\r\n\ @param\ location\ The\ animal's\ initial\ location\ on\ the\ field.\r\n\ @param\ breedingAge\ The\ minimum\ age\ at\ which\ the\ animal\ can\ breed.\r\n\ @param\ maxAge\ The\ maximum\ age\ the\ animal\ can\ live\ to.\r\n\ @param\ breedingProbability\ The\ probability\ of\ the\ animal\ breeding\ in\ a\ given\ time\ step.\r\n\ @param\ maxLitterSize\ The\ maximum\ number\ of\ offspring\ the\ animal\ can\ have\ at\ once.\r\n\ @param\ foodSources\ A\ HashMap\ containing\ the\ animal's\ food\ sources\ and\ their\ nutritional\ values.\r\n\ @param\ species\ The\ Class\ object\ representing\ the\ animal's\ species.\r\n\ @param\ gender\ The\ animal's\ gender.\r\n\ @param\ simulator\ The\ simulator\ instance\ managing\ this\ animal.\r\n
comment10.params=field
comment10.target=Location\ findFood(Field)
comment10.text=\r\n\ Searches\ for\ food\ in\ adjacent\ locations.\ The\ animal\ will\ consume\ the\ first\ valid\ food\ source\ found,\r\n\ increasing\ its\ food\ level\ accordingly.\ Includes\ logic\ to\ potentially\ avoid\ eating\r\n\ members\ of\ species\ with\ low\ populations.\r\n\ @param\ field\ The\ current\ state\ of\ the\ simulation\ field.\r\n\ @return\ The\ location\ of\ the\ food\ source\ if\ found,\ {@code\ null}\ otherwise.\r\n
comment11.params=nextFieldState\ freeLocations\ currentField
comment11.target=void\ giveBirth(Field,\ java.util.List,\ Field)
comment11.text=\r\n\ Attempts\ to\ give\ birth\ to\ new\ animals\ of\ the\ same\ species.\ Births\ occur\ in\ free\ adjacent\r\n\ locations,\ up\ to\ the\ maximum\ litter\ size,\ and\ are\ dependent\ on\ the\ result\ of\ the\ `breed`\ method.\r\n\ @param\ nextFieldState\ The\ field\ representing\ the\ next\ state\ of\ the\ simulation.\r\n\ @param\ freeLocations\ A\ list\ of\ free\ adjacent\ locations\ where\ offspring\ can\ be\ placed.\r\n\ @param\ currentField\ The\ current\ state\ of\ the\ simulation\ field.\r\n
comment12.params=field
comment12.target=int\ breed(Field)
comment12.text=\r\n\ Determines\ the\ number\ of\ offspring\ an\ animal\ will\ produce\ in\ the\ current\ time\ step,\ based\ on\r\n\ its\ ability\ to\ breed\ and\ a\ random\ probability.\r\n\ @param\ field\ The\ current\ state\ of\ the\ simulation\ field.\r\n\ @return\ The\ number\ of\ births\ (0\ if\ the\ animal\ cannot\ breed\ or\ the\ probability\ check\ fails).\r\n
comment13.params=field
comment13.target=boolean\ canBreed(Field)
comment13.text=\r\n\ Determines\ if\ the\ animal\ can\ breed\ in\ the\ current\ step.\ \ An\ animal\ can\ breed\ if\ it\ has\ reached\r\n\ breeding\ age\ and\ there\ is\ a\ suitable\ mate\ of\ the\ opposite\ gender\ in\ an\ adjacent\ location.\r\n\ @param\ field\ The\ current\ state\ of\ the\ simulation\ field.\r\n\ @return\ `true`\ if\ the\ animal\ can\ breed,\ `false`\ otherwise.\r\n
comment2.params=
comment2.target=Gender\ getGender()
comment2.text=\r\n\ Returns\ the\ gender\ of\ the\ animal.\r\n\ @return\ The\ animal's\ gender\ (MALE\ or\ FEMALE).\r\n
comment3.params=currentField\ nextFieldState
comment3.target=void\ act(Field,\ Field)
comment3.text=\r\n\ Simulates\ one\ step\ of\ the\ animal's\ actions.\ \ This\ includes\ incrementing\ age,\ decreasing\ food\ level,\r\n\ potentially\ giving\ birth,\ finding\ food,\ moving,\ and\ possibly\ dying\ (either\ from\ hunger,\ old\ age,\ or\r\n\ if\ it\ cannot\ move).\r\n\ @param\ currentField\ The\ current\ state\ of\ the\ simulation\ field.\r\n\ @param\ nextFieldState\ The\ field\ representing\ the\ next\ state\ of\ the\ simulation,\ being\ built\ up.\r\n
comment4.params=newDisease
comment4.target=void\ infect(Disease)
comment4.text=\r\n\ Infect\ the\ animal\ with\ a\ disease.\r\n\ An\ animal\ can\ only\ become\ infected\ if\ it's\ currently\ healthy\ (no\ existing\ disease).\r\n\r\n\ @param\ newDisease\ The\ disease\ to\ infect\ the\ animal\ with\r\n
comment5.params=
comment5.target=Disease\ getDisease()
comment5.text=\r\n\ Get\ the\ current\ disease\ affecting\ this\ animal,\ if\ any.\r\n\r\n\ @return\ The\ disease\ object,\ or\ null\ if\ the\ animal\ is\ healthy\r\n
comment6.params=
comment6.target=void\ handleDisease()
comment6.text=\r\n\ Handles\ disease\ progression,\ recovery,\ or\ death\ on\ each\ time\ step.\r\n\ This\ method\ should\ be\ called\ during\ each\ step\ of\ the\ simulation\r\n\ to\ update\ the\ animal's\ disease\ state.\r\n
comment7.params=field
comment7.target=void\ spreadDisease(Field)
comment7.text=\r\n\ Attempts\ to\ spread\ disease\ to\ adjacent\ animals\ in\ the\ field.\r\n\ This\ simulates\ disease\ transmission\ through\ proximity.\r\n\r\n\ @param\ field\ The\ field\ containing\ this\ animal\ and\ potential\ infection\ targets\r\n
comment8.params=
comment8.target=void\ incrementAge()
comment8.text=\r\n\ Increments\ the\ animal's\ age\ by\ one\ simulation\ step.\ If\ the\ animal\ exceeds\ its\ maximum\ age,\ it\ dies.\r\n
comment9.params=
comment9.target=void\ decreaseFoodLevel()
comment9.text=\r\n\ Decreases\ the\ animal's\ food\ level,\ simulating\ hunger.\ If\ the\ food\ level\ reaches\ zero\ or\ below,\r\n\ the\ animal\ dies\ of\ starvation.\r\n
numComments=14
