#BlueJ package file
dependency1.from=Entity
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Simulator
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Wolf
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Bobcat
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Squirrel
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Grouse
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Simulator
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Seeds
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Berries
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Wolf
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Bobcat
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Squirrel
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Grouse
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Seeds
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Berries
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Plant
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Gender
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Wolf
dependency35.to=Gender
dependency35.type=UsesDependency
dependency36.from=Wolf
dependency36.to=Simulator
dependency36.type=UsesDependency
dependency37.from=Grouse
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Grouse
dependency38.to=Gender
dependency38.type=UsesDependency
dependency39.from=Grouse
dependency39.to=Simulator
dependency39.type=UsesDependency
dependency4.from=Seeds
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Grouse
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Berries
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Berries
dependency42.to=Simulator
dependency42.type=UsesDependency
dependency43.from=Berries
dependency43.to=Time
dependency43.type=UsesDependency
dependency44.from=FieldStats
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=FieldStats
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=FieldStats
dependency46.to=Entity
dependency46.type=UsesDependency
dependency47.from=FieldStats
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=FieldStats
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Gender
dependency49.type=UsesDependency
dependency5.from=Seeds
dependency5.to=Simulator
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=Disease
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Simulator
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Plant
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=SimulatorView
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Time
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Weather
dependency59.type=UsesDependency
dependency6.from=Seeds
dependency6.to=Time
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Entity
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Gender
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Wolf
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Flu
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Bobcat
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Rabies
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Squirrel
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Grouse
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=Seeds
dependency69.type=UsesDependency
dependency7.from=Bobcat
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Berries
dependency70.type=UsesDependency
dependency71.from=Simulator
dependency71.to=Randomizer
dependency71.type=UsesDependency
dependency72.from=Plant
dependency72.to=Time
dependency72.type=UsesDependency
dependency73.from=Plant
dependency73.to=Location
dependency73.type=UsesDependency
dependency74.from=Plant
dependency74.to=Simulator
dependency74.type=UsesDependency
dependency75.from=Plant
dependency75.to=Field
dependency75.type=UsesDependency
dependency8.from=Bobcat
dependency8.to=Gender
dependency8.type=UsesDependency
dependency9.from=Bobcat
dependency9.to=Simulator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=1127
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.7294413057124921
package.editor.height=561
package.editor.width=1025
package.editor.x=206
package.editor.y=43
package.frame.height=893
package.frame.width=1164
package.numDependencies=75
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=390
target1.y=10
target10.height=70
target10.name=Flu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=300
target11.height=70
target11.name=repomix-output.txt
target11.type=TextTarget
target11.width=120
target11.x=20
target11.y=480
target12.height=60
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=20
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=490
target13.y=120
target14.height=60
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=880
target14.y=450
target15.height=70
target15.name=Wolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=230
target16.height=70
target16.name=Grouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=390
target17.height=70
target17.name=Berries
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=550
target17.y=220
target18.height=60
target18.name=FieldStats
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=770
target18.y=90
target19.height=70
target19.name=Weather
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=100
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=350
target20.height=60
target20.name=Animal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=280
target20.y=130
target21.height=70
target21.name=Rabies
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=20
target21.y=390
target22.height=70
target22.name=Squirrel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=280
target22.y=470
target23.height=70
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=890
target23.y=20
target24.height=60
target24.name=Simulator
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=190
target24.y=20
target25.height=60
target25.name=Location
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=670
target25.y=450
target3.height=70
target3.name=Seeds
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=220
target4.height=70
target4.name=Disease
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=20
target4.y=200
target5.height=70
target5.name=attribute_tuning_log.txt
target5.type=TextTarget
target5.width=150
target5.x=10
target5.y=480
target6.height=70
target6.name=Time
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=350
target7.height=70
target7.name=Bobcat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=310
target8.height=70
target8.name=Gender
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=880
target8.y=210
target9.height=60
target9.name=SimulatorView
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=20
