#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\ containing\r\n\ various\ entities\ such\ as\ wolves,\ bobcats,\ squirrels,\ grouse,\ seeds,\ and\ berries.\r\n\ The\ simulation\ models\ the\ interactions\ between\ these\ entities\ over\ time.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ and\ Mahdi\ Razzaque\ and\ Ozgur\ Dorunay\r\n\ @version\ 10.02.2025\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Constructs\ a\ simulation\ with\ default\ dimensions.\r\n\ This\ constructor\ initialises\ the\ simulation\ field\ with\ a\ default\ depth\ and\ width,\r\n\ and\ sets\ the\ initial\ time\ to\ 17\:00\ with\ a\ time\ step\ of\ 10\ minutes.\r\n
comment10.params=
comment10.target=void\ populate()
comment10.text=\r\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\r\n
comment11.params=
comment11.target=void\ reportStats()
comment11.text=\r\n\ Report\ on\ the\ number\ of\ each\ type\ of\ animal\ in\ the\ field.\r\n
comment12.params=milliseconds
comment12.target=void\ delay(int)
comment12.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ milliseconds\ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=Time\ getTime()
comment3.text=\r\n\ Returns\ the\ current\ time\ of\ the\ simulation.\r\n\r\n\ @return\ The\ current\ Time\ object\ representing\ the\ simulation\ time.\r\n
comment4.params=
comment4.target=Weather\ getWeather()
comment4.text=\r\n\ Returns\ the\ current\ Weather\ object.\r\n\ @return\ The\ current\ Weather\ object.\r\n
comment5.params=
comment5.target=int\ getStep()
comment5.text=\r\n\ Returns\ the\ current\ simulation\ step.\r\n\ @return\ The\ current\ simulation\ step.\r\n
comment6.params=
comment6.target=void\ runLongSimulation()
comment6.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ \r\n\ period\ (4000\ steps).\r\n
comment7.params=numSteps
comment7.target=void\ simulate(int)
comment7.text=\r\n\ Run\ the\ simulation\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment8.params=
comment8.target=void\ simulateOneStep()
comment8.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ fox\ and\ rabbit.\r\n
comment9.params=
comment9.target=void\ reset()
comment9.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
numComments=13
